NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=29t1hekt
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
SANITY_API_TOKEN=skRPgBqUa2ZibxTWnA11XCXwrKxxhb7c8YgbTFDzvklaMLhm3P6ApGLt7aivWar6A9xaGNBmVtcUhPm0HUAwk8axVQkeqfUc6LGRPFisrFBM3ycIgkZZnedzYhjoovcR0hmuXjedDGr6QTuFPiEwRRx3mnh2Y08abNWXu9lWzyuvid5qW3EG
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somesecret
TWITTER_CLIENT_ID=WGc3Z2s0MlFNcUxqRWM1YXJ3eEU6MTpjaQ
TWITTER_CLIENT_SECRET=t6qGqyltVTVd_latW-vjotsAcWWvRF34fz9D7LIGXGLMEupIBJ
GOOGLE_CLIENT_ID=796500894667-ro0lr6ar56f191m11fgjh49e5rk96v5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
